<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="665edff7-3388-4b5e-892d-9cdb77241fca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1362/CalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="8413a713-31b2-41c8-8c44-286502cfb096" SourceId="1" SourceUrl="http://localhost:1362/CalculatorService.svc?disco" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="f5ee95bf-7909-4398-aa37-a612d7993e92" SourceId="1" SourceUrl="http://localhost:1362/CalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="fdf4adc5-aafe-453d-9b1d-b66d7da5ac44" SourceId="1" SourceUrl="http://localhost:1362/CalculatorService.svc?wsdl" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="ae5c3d50-a7c3-4a47-a5e8-3a5acc732f3d" SourceId="1" SourceUrl="http://localhost:1362/CalculatorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>